<html>
    <head>
        <!--<title> Login </title>-->
        <link rel = "stylesheet" type = "text/css" href = "login.css" >
      
    </head>
    <body>

        <div class = "login">
        <h1> Bank Login </h1>

        <input type = "text" name = "loginid" placeholder = "login"><br><br>
        <input type = "password" name = "password" placeholder = "password"><br><br>
                <input type = "text" name = "phone" placeholder = "phone"><br><br>
        <input type = "submit" value = "login">

        </div>
    </body>
</html>